# base

./: README.md  build.gradle  settings.gradle
src/main/java/com/onlyedu/newclasses/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/onlyedu/newclasses/model/: User.java
src/main/java/com/onlyedu/newclasses/modules/: AA.java
src/main/java/com/onlyedu/newclasses/modules/permission/controller/: LoginController.java  UserController.java
src/main/java/com/onlyedu/newclasses/modules/permission/dao/: UserDao.java
src/main/java/com/onlyedu/newclasses/modules/permission/service/: UserService.java
src/main/java/com/onlyedu/newclasses/modules/permission/service/impl/: UserServiceImpl.java
src/main/java/com/onlyedu/newclasses/shiro/: Constant.java  CustomRealm.java  RedisSessionDao.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  URLPermissionsFilter.java
src/main/java/com/onlyedu/newclasses/testModule/controller/: TestController.java
src/main/java/com/onlyedu/newclasses/util/: FastJsonRedisSerializer.java  RestResult.java  SerializeUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/onlyedu/newclasses/: NewclassesApplicationTests.java  TestA.java
